{
  "name": "bm-hr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "BeastMode HR — team directory, compensation history, leave, and Wise pay runs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "client:build": "npm --prefix client run build",
    "deploy": "gcloud run deploy bm-hr --project beastmode-pm --source . --region asia-southeast1 --platform managed --allow-unauthenticated --port 8080 --min-instances 0 --max-instances 2 --cpu 1 --memory 512Mi --set-secrets DATABASE_URL=bm-hr-database-url:latest,JWT_SECRET=bm-hr-jwt-secret:latest,IDENTITY_API_SECRET=bm-identity-secret-hr:latest,INTERNAL_JOB_SECRET=bm-hr-job-secret:latest,MAILGUN_API_KEY=bm-hr-mailgun-api-key:latest --set-env-vars \"NODE_ENV=production,IDENTITY_API_URL=https://bm-identity-414540960371.asia-southeast1.run.app,GOOGLE_LOGIN_CLIENT_ID=REPLACE_WITH_HR_GOOGLE_CLIENT_ID,APP_BASE_URL=REPLACE_WITH_HR_URL,MAILGUN_DOMAIN=REPLACE_WITH_MAILGUN_DOMAIN,BACKUP_BUCKET=bm-hr-backups\""
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.1",
    "@types/supertest": "^7.2.0",
    "drizzle-kit": "^0.31.10",
    "supertest": "^7.2.2",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
